*{
    margin: 0;
}

html body{
    height: 100vh;
}

.sidebar{
    grid-area: sidebar;
    background-color: red;
}

header{
    grid-area: head;
    background-color: cyan;
}

main{
    grid-area: main;
    background-color: white;
}

footer{
    grid-area: foot;
    background-color: cadetblue;
}

#page{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    background-color: rgb(170,170,170);
    grid-template-areas: "head head head head head head head head head "
    "sidebar sidebar main main main main main main main"
    "sidebar sidebar foot foot foot foot foot foot foot";
}
h2{
    text-align: center;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media (max-width:600px){
    #page{
    display:grid;
    height:100vh;
    grid-template-columns:repeat(1fr);
    grid-auto-rows:minmax(100px,auto);
    grid-gap:10px;
    background-color:rgb(170,170,170);
    grid-template-areas:
    "head"
    "sidebar"
    "main"
    "foot";
    }
}